sftp.host=127.0.0.1
sftp.port=22
sftp.user=tester
sftp.password=password
sftp.remoteDirectoryDownload=/
sftp.remoteDirectoryDownloadFilter=*.*
sftp.localDirectoryDownload=c:/Users/Kostyantyn/eclipse-workspace/sftp-download
